* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
}

h1, h2, h3, h4, h5 {
  padding-top: 0;
  margin-top: 0;
}

.ember-application {
  > div.ember-view, .application-container {
    height: 100%;
  }

  .application-container {
    margin-top: -20px;
  }

  @import 'recipes';
}

@import 'pod-styles';

@import 'forms';
