.application-container[class*="recipes"] {
  display: flex;

  .recipes-list {
    width: 30%;
    max-width: 200px;

    border-right: 1px solid #000000;
  }

  .recipes-outlet {
    flex: 1;
    padding: 20px;
  }
}
